Store-Monitoring/MainWindow.xaml

<Window x:Class="Store_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Monitoring"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Store monitoring" Height="450" Width="800">
    <Grid Margin="6,0,6,2" Width="780" HorizontalAlignment="Center">
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,40,10,0" Height="20" Click="Button_Click"/>
        <Button Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click" Margin="0,10,10,0" Height="20"/>
        <TabControl HorizontalAlignment="Left" Height="385" Margin="10,20,0,0" Width="390" VerticalAlignment="Top" >
            <TabItem Header="Cells">
                <ListView Name ="CellsListView" HorizontalAlignment="Left" Height="350" Margin="0,10,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Path=Type}" ></GridViewColumn>
                            <GridViewColumn Header="Name" Width="330" DisplayMemberBinding="{Binding Path=Name}" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Pallets">
            </TabItem>
            <TabItem Header="Packs">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
