Store-Monitoring/SettingsWindow.xaml

<Window x:Class="Store_Monitoring.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Monitoring"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Settings"
        Height="360"
        Width="500">

    <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="110" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Height" Value="25" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Text" Value="" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="350" />
            </Style>
        </Grid.Resources>

        <Label Content="Server address*"  Margin="10,6,0,0"></Label>
        <TextBox Name ="ServerAddress_textBox" Margin="0,6,10,0"/>

        <Label Content="Application token*" Margin="10,36,0,0" ></Label>
        <TextBox Name ="ApplicationToken_textBox" Margin="0,36,10,0"/>

        <Label Content="Username*" Margin="10,66,0,0"></Label>
        <TextBox Name ="Username_textBox" Margin="0,66,10,0"/>

        <Label Content="Password*" Margin="10,96,0,0"></Label>
        <TextBox Name ="Password_textBox" Margin="0,96,10,0"/>

        <Label Content="Cells Uid*" Margin="10,126,0,0"></Label>
        <TextBox Name ="CellsUid_textBox" Margin="0,126,10,0"/>

        <Label Content="Packs Uid*" Margin="10,156,0,0"></Label>
        <TextBox Name ="PacksUid_textBox" Margin="0,156,10,0"/>

        <Label Content="Pallet Uid*" Margin="10,186,0,0"></Label>
        <TextBox Name ="PalletUid_textBox" Margin="0,186,10,0"/>

        <Label Content="* - required properties"  Margin="10,216,0,0" Width="129"></Label>

        <Label Content="OR" Margin="0,0,0,55" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"></Label>
        <Button Content="Choose configuration file" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="250" Click="ChooseConfigurationButton_Click"/>
        <Button Content="?" HorizontalAlignment="Right" Margin="0,0,90,30" VerticalAlignment="Bottom" Width="20" Click="HintButton_Click"/>

        <Button Content="Save" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="250" Click="SaveButton_Click"/>

    </Grid>
</Window>
