Store-Monitoring/SettingsWindow.xaml

<Window x:Class="Store_Monitoring.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Monitoring"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Settings" Height="360" Width="500">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" Height="330" Width="500">

        <Label Content="Server address" HorizontalAlignment="Left" Height="27" Margin="10,21,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="ServerAddress_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,21,10,0"/>

        <Label Content="Application token" HorizontalAlignment="Left" Height="27" Margin="10,51,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="ApplicationToken_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,51,10,0"/>

        <Label Content="Username" HorizontalAlignment="Left" Height="27" Margin="10,81,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="Username_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,81,10,0"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="27" Margin="10,111,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="Password_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,111,10,0"/>

        <Label Content="Cells Uid" HorizontalAlignment="Left" Height="27" Margin="10,141,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="CellsUid_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,141,10,0"/>

        <Label Content="Packs Uid" HorizontalAlignment="Left" Height="27" Margin="10,171,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="PacksUid_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,171,10,0"/>

        <Label Content="Pallet Uid" HorizontalAlignment="Left" Height="27" Margin="10,201,0,0" VerticalAlignment="Top" Width="114"></Label>
        <TextBox Name ="PalletUid_textBox" TextAlignment="Left" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="350" Margin="0,201,10,0"/>

        <Button Content="Save" HorizontalAlignment="Center" Margin="25,0,25,20" VerticalAlignment="Bottom" Width="250" Click="SaveButton_Click"/>
    </Grid>
</Window>
